# ShawnAnnLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/shawnannlibrary/: EmojiActivity.java  EmojiPagerAdapter.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/shawn/shawnannlibrary/app/: ShawnAnnApp.java
app/src/main/java/com/shawn/shawnannlibrary/listener/: OnTransitionListener.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_wechat_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: videoplayer_dimens.xml
