<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by ShawnAnn on 16-11-23 上午11:14
  ~ This is a personal tool library for usual coding,if you have any good idea,welcome pull requests.
  ~ My email : annshawn518@gamil.com
  ~ My QQ：1904508978
  ~  Copyright (c) 2016. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.shawnann.videoplayer.video.StandardSAVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>
